{
  "settings": {
    "UrlWebApi": "https://localhost:7050/",
    "SecretKey": "erQuPVWaBcnFePyQEGRhDjFCzbtGBLgL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
